[opensuse-leap-oss]
name=opensuse-leap-oss
metalink=http://download.opensuse.org/distribution/leap/$releasever/repo/oss/suse/repodata/repomd.xml.metalink
failovermethod=priority
gpgkey=http://download.opensuse.org/distribution/leap/$releasever/repo/oss/suse/repodata/repomd.xml.key
gpgcheck=1
#repo_gpgcheck=1

[updates-oss]
name=updates-oss
metalink=http://download.opensuse.org/update/leap/$releasever/oss/repodata/repomd.xml.metalink
failovermethod=priority
gpgkey=http://download.opensuse.org/update/leap/$releasever/oss/repodata/repomd.xml.key
gpgcheck=1
#repo_gpgcheck=1
